{
  "name": "IELTS 9/9 — B1 · B2 · C1",
  "short_name": "IELTS 9/9",
  "description": "B1/B2/C1 seviyeli IELTS çalışma uygulaması: kelime, grammar, günlük essay, cihazlar arası senkron.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1220",
  "theme_color": "#0f1220",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
